<!DOCTYPE html>
<html lang="en">

<head>
    <title>Procesando la autenticación...</title>
    <style>
        .container {
            width: 100%;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            border: 4px solid #4e45bc;
            border-radius: 50%;
            border-left-color: transparent;
            width: 40px;
            height: 40px;
            animation: giro 1.67s linear infinite;
        }
        .text {
            margin-top: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: 600;
            color: #000;
        }
        @keyframes giro {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div class="container">
        <div class="spinner"></div>
        <p class="text">Procesando autenticación...</p> 
    </div>


    <script src="oidc-client.min.js"></script>
    <script>
        
        const settings = {
            // authority: "http://localhost:8080/realms/ticketrek",
            authority: "http://54.211.227.50:8080/realms/ticketrek",
            client_id: "frontend-ticketrek",
            redirect_uri: "http://localhost:5173/signin-callback.html",
            post_logout_redirect_uri: "http://localhost:5173/signout-callback.html",
            silent_redirect_uri: "http://localhost:5173/silent-renew.html",
            response_type: 'code',
            scope: "openid profile",
            automaticSilentRenew: true,
            filterProtocolClaims: true,
            loadUserInfo: true,
            // issuer: "http://localhost:8080/realms/ticketrek",
            // authorization_endpoint: "http://localhost:8080/realms/ticketrek/protocol/openid-connect/auth",
            // userinfo_endpoint: "http://localhost:8080/realms/ticketrek/protocol/openid-connect/userinfo",
            // end_session_endpoint: "http://localhost:8080/realms/ticketrek/protocol/openid-connect/logout",
            // jwks_uri: "http://localhost:8080/realms/ticketrek/protocol/openid-connect/certs",
            issuer: "http://54.211.227.50:8080/realms/ticketrek",
            authorization_endpoint: "http://54.211.227.50:8080/realms/ticketrek/protocol/openid-connect/auth",
            userinfo_endpoint: "http://54.211.227.50:8080/realms/ticketrek/protocol/openid-connect/userinfo",
            end_session_endpoint: "http://54.211.227.50:8080/realms/ticketrek/protocol/openid-connect/logout",
            jwks_uri: "http://54.211.227.50:8080/realms/ticketrek/protocol/openid-connect/certs",
            response_mode: "query"
        };

        const userManager = new Oidc.UserManager(settings);

        userManager.signinRedirectCallback().then(function () {
            window.location = "/";
        }).catch(function (e) {
            console.log("callback page");
            console.error(e);
        });
    </script>

</body>

</html>
